# .env.local

# Firebase API Keys
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDHeiLBbzH0rLp-J4tVf1KN1-ro81EYFUw"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="hungrylah-201dd.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="hungrylah-201dd"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="hungrylah-201dd.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1098935971136"
EXPO_PUBLIC_FIREBASE_APP_ID="1:1098935971136:web:462d0ad70f1c19673cdea5"

# Google Maps API Key
GOOGLE_MAPS_API_KEY="AIzaSyA5X64hfO9sd5Pe3HXbX44HO7SLHs0RB0Q"

# Google Places API Key
GOOGLE_PLACES_API_KEY="AIzaSyDrjVQaX01bKMiDioDb-jVnEPQ3BmYgr20"
FIRESTORE_PROJECT_ID="hungrylah-201dd"
GOOGLE_APPLICATION_CREDENTIALS="hungrylah-201dd-firebase-adminsdk-fbsvc-52b4c9ad30.json"
