Google_API_Key="AIzaSyA5X64hfO9sd5Pe3HXbX44HO7SLHs0RB0Q"
Firebase_API_Key="AIzaSyDHeiLBbzH0rLp-J4tVf1KN1-ro81EYFUw"
Auth_Domain="hungrylah-201dd.firebaseapp.com"
Project_ID="hungrylah-201dd"
Storage_Bucket="hungrylah-201dd.appspot.com"
Messaging_Sender_ID="1031234567890"
App_ID="1:1031234567890:web:1234567890abcdef123456"


